spring.datasource.url=jdbc:mysql://localhost:3306/songdb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
